=begin

== 「漢直Win 1.26」からの変更点

「漢直Win」バージョン 1.27 では、設定ファイルの書式が変更されています。

「漢直Win」バージョン 1.26eb (kw126eb-20020505.zip) やそれ以前の版
(以下、「1.26 版」と総称) で、
設定ファイル等をカスタマイズして使用されていた方は、
以下の記述を参考に、再カスタマイズしてください。

設定ファイルの変更点

* 【書式】
  1.26 版では独自形式でしたが、1.27 版では INI 形式になりました。
  特に、ファイルの先頭に、セクション名 (({[kanchoku]})) の記述が必要です。
  また、コメントは (({#})) ではなく、 (({;})) で記述してください。
* 【オプション】
  * 【(({USEWMCHAR}))】
    1.26 版では、WM_IME_CHAR のかわりに WM_CHAR を指定するオプションでしたが、
    このオプションは廃止されました。
    送出メッセージは、デフォルトで WM_CHAR が用いられます。
    WM_IME_CHAR を使用する場合には、
    (({useWMIMECHAR=1})) または (({outputMethod=1})) と指定してください。
  * 【(({SHOWHELP}))】
    1.26 版では、文字ヘルプを表示するオプションでしたが、
    このオプションは廃止されました。
    文字ヘルプは常に表示され、非表示にすることはできなくなりました。
  * 【(({FORCEBS}))】
    (({hardBS})) にリネームされました。

  詳しくは ((<初期設定ファイル>)) を参照してください。



テーブルファイルの変更点

* 【モードブロック】
  1.26 版では、
  (TUT-Code のかたかなモードに対応するため)
  テーブルファイルから、A モード・B モードの 
  2 つのモードブロックを読みこむ仕様になっていました。
  1.27 版では、
  かたかなモードを内部の変換ルーチンで処理するようになったこと、
  全角モードや句読点切り替え機能を新設したことに伴い、
  [:del:]モードブロックを 1 つだけ読みこむ仕様に変更されました。
  テーブルファイルに、モードブロックの定義が 2 つある場合、
  最初のものだけを読みこみ、2 番目のものは無視します。[:/del:]
  [^[((<ver1.28|変更履歴>))]^]モードブロックを区別しない仕様に変更されました。
  テーブルファイルに、モードブロックの定義が 2 つある場合、
  両方の定義が読み込まれ、最初のものを2 番目のものが上書きすることになります。


* 【新設された特殊定義】
  * (({@Z})) (((|F_HANZEN|)))
  * (({@K})) (((|F_HIRAKATA|)))
  * (({@p})) (((|F_PUNCT|)))
  * (({@!})) (((|F_HIST|)))
  * (({@q})) (((|F_QUIT|)))
  * (({@D})) (((|F_DAKUTEN|)))
  * (({@P})) (((|F_HANDAKUTEN|)))
* 【名前が変更された特殊定義】
  * (({@b})): ((|F_BUSHU_PRE|)) ← ((|F_BUSHU|))
  * (({@m})): ((|F_MAZE_PRE|)) ← ((|F_MAZEGAKI_START|))
  * (({@B})): ((|F_BUSHU_POST|)) ← ((|F_KOUCHIBUSHU|))
  * (({@1})) ～ (({@9})): ((|F_MAZE_POSTn|)) ← ((|F_KOUCHIn|))
  * (({@h})): ((|F_HELP_BACKW|)) ← ((|F_HELP|))
  * (({@H})): ((|F_HELP_FORW|)) ← ((|F_HELP_NEXT|))
  * (({@v})): ((|F_VERB_FIRST|)) ← ((|F_VERTATIM|))
* 【仕様が変更された特殊定義】
  * (({@s})):
    1.26 版ではモードブロックの切り替えでしたが、
    1.27 版ではかたかなモードの切り替え (({@K})) と同等になります。
  * (({@h})), (({@H})):
    1.26 版では、(({@h})) が「最初の文字」のヘルプ、
    (({@H})) が「次の文字」のヘルプでした。
    1.27 版では、(({@h})) を続けて実行することで
    「次の文字」のヘルプを表示し、
    また (({@H})) で (({@h})) と逆方向に表示します。
  * (({@v}))
    1.26 版では、常に、対応するキーの入力でした。
    バージョン 1.27 では、第 2 打鍵以降で指定された場合は、
    第 1 打鍵のキーの入力になります。

=end
