=begin

== 漢索窓

=end
=begin html
<table class="figure" summary="漢索窓の図示">
<caption>漢索窓</caption>
<tr>
<td>
<img src="img/kansaku.png" alt="漢索窓" title="漢索窓" />
</td>
</tr>
</table>
=end
=begin

「漢索窓」は、「漢索板」(((<オリジナル版の漢直Win>)) の姉妹ソフト)
のクローンソフトです。
「漢索板」と同様に、文字の打ち方 (コード) を検索するツールです。

■「漢索板」は、
徳岡宏樹さんが作製されたソフトです。
((<"徳岡さんのページ"|URL:http://t.pos.to/tc/>))
から入手することができます。□

=== 「漢索窓」の使用法

kansaku.exe を起動すると、「漢索窓」のウィンドウが現れます。
「漢索板」と同様に、調べたい文字をクリップボードにコピーし、
「漢索窓」のウィンドウ内をダブルクリックすると、
対象文字の打鍵図が表示されます。

直接入力できない文字、すなわちストロークが割りあてられていない文字は、
無視します。
起動直後や、クリップボード内に入力できる文字がない場合は、
空白の打鍵図が表示されます。

* 右クリックすると、打鍵図を置き換えるかわりに、末尾に追加して表示します。
* ダブルクリックのかわりに ((%Enter%)) を、右クリックのかわりに
  ((%Space%)) を押してもかまいません。
* 配色は ((<文字ヘルプ>)) と共通です。
* 同一文字の打鍵図は、連続しては表示しません。

現在のところ、以下のような制限 (仕様ともいう :-) があります。

* ウィンドウのリサイズには対応していません。
* 打鍵図の表示数に上限 (縦 15 × 横 7) があります。
  また、縦方向の表示数は固定です。
* テーブルファイルに、直接定義されていない文字は検索できません。
  たとえば、TUT-Code のかたかなは検索できません。
* 表示するのは T-Code で用いる 40 キーのみです。
  特に、TUT-Code の記号は、第 1 打鍵だけが表示され、
  「記号キー」の ((%Space%)) は表示されません。

=== 「漢索窓」の設定ファイル

「漢直Win」と共通の設定ファイル kanchoku.ini の (({[kansaku]})) セクションにて
設定を行います。

設定できるオプションは、以下のとおりです。

:(({tableFile=((|file|))}))
  ((|file|)) に、((<テーブルファイル>)) を指定します。
  この指定がない場合は、(({[kanchoku]})) セクションの
  (({tableFile=((|file|))})) の指定を読みこみます。

:(({certain=((|file|))}))
  ((|file|)) に ((*CERTAIN ファイル*)) を指定します。
  CERTAIN ファイルに書かれた文字は、打鍵図を表示しません。

  かなや句読点、すでに覚えてしまった漢字を書いておくと、
  文字をまとめて検索する時に便利でしょう。

  CERTAIN ファイルには、1 行に複数の文字を書くことができますが、
  1 行が長くなりすぎないようにしてください。

:(({dotStyle=((|n|))}))
  デフォルト ((({dotStyle=0})) と等価) では、
  オリジナルの「漢索板」や、「漢直Win」の仮想鍵盤に似た打鍵図を表示しますが、
  (({dotStyle=1})) と指定すると、
  ((<tc2|"直接入力ソフト">)) 
  のヘルプや((*橋田表*))に似た打鍵図を表示します。

:(({nonUniq=((|n|))}))
  (({nonUniq=1})) と指定すると、同一文字の複数回の入力をスキップしません。

:(({skipOutset=((|n|))}))
  (({skipOutset=1})) と指定すると、外字をスキップします。

=end
