=begin

== 使用法

=== 全般的な使い方

==== 設定

デフォルトでは、Windows XP で、
((*日本語キーボード (106 配列, 109 配列) で T-Code を*))
使用する設定になっています。
その他の組み合わせで使用するには、
初期設定ファイル (kanchoku.ini) を変更する必要があります。
「メモ帳」などのエディタで kanchoku.ini を開いて、
以下のような変更を行い、保存してください。

:TUT-Code を使用するとき
  (({tableFile=t.tbl})) と書いてある行を、
  (({tableFile=((*tut.tbl*))})) と変更

:G-Code を使用するとき
  (({tableFile=t.tbl})) と書いてある行を、
  (({tableFile=((*g.tbl*))})) と変更

:英語キーボード (101 配列, 104 配列) を使用するとき
  (({keyboard=106.tbl})) と書いてある行を、
  (({keyboard=((*101.tbl*))})) と変更

:Windows 95/98/Me で使用するとき
  (({outputMethod=0})) と書いてある行 (のうち、最初のもの) を、
  (({outputMethod=((*1*))})) と変更

==== 起動

kanchoku.exe のアイコンをダブルクリックで起動します。
起動すると「漢直Win」のウィンドウ (((*仮想鍵盤*))と呼びます) が現れ、
タスクトレイにも「漢直Win」のアイコンが表示されます (図左)。

起動直後は、OFF の状態です。
この状態で((*ホットキー*)) ((%Ctrl%))+((%\%)) を押すと ON になります (図右)。
もう一度 ((%Ctrl%))+((%\%)) を押すと OFF に戻ります。
ホットキーのかわりに、
仮想鍵盤やタスクトレイのアイコンを左クリックしてもかまいません。
=end

* ON/OFF の切り替えのキーは変更できます。
  詳しくは、((<初期設定ファイル>)) を参照してください。
* [^[((<ver1.27d|変更履歴>))]^]
  ((%Ctrl%)) を使わない切り替えキーを設定することもできます。
  たとえば、 ((<初期設定ファイル>)) kanchoku.ini に
  (({unmodifiedHotKey=1c}))
  と記述すると、((%変換%)) キーが、切り替えのホットキーになります。
  詳しくは、((<初期設定ファイル>)) を参照してください。

=begin html
<table class="figure" summary="仮想鍵盤の図示">
<caption>仮想鍵盤―― OFF のとき (左) と ON のとき (右)</caption>
<tr>
<td>
<img src="img/mode_off.png" alt="OFF 時の表示" title="OFF 時の表示" />
</td>
<td>
<img src="img/mode_on.png" alt="ON 時の表示" title="ON 時の表示" />
</td>
</tr>
</table>
=end
=begin

==== 入力

ON の時にキーを押すと、仮想鍵盤上に文字が表示されます (図)。
さらにキーを打鍵すると、仮想鍵盤の対応するキー位置に表示されている文字が、
アクティブなウィンドウに入力されます。

=end
=begin html
<table class="figure" summary="入力中の仮想鍵盤の図示">
<caption>入力中の仮想鍵盤</caption>
<tr>
<td>
<img src="img/input.png" alt="入力中の仮想鍵盤" title="入力中の仮想鍵盤" />
</td>
</tr>
</table>
=end
=begin

* 仮想鍵盤と実際のキーボードのキーの対応は、
  ((<キー番号>)) を参照してください。
* 仮想鍵盤では、打鍵したキーは、
  順に [{bgred}赤] → [{bggrn}緑] → [{bgyel}黄] と彩色表示されます。
  [{bgblu}青] は二回打鍵したキーです。配色は、((<文字ヘルプ>)) と共通です。

* 仮想鍵盤上の [{fgtel}深緑色の文字] は、特別な機能キーを表しています。
  主な機能キーには、次のようなものがあります。
  * ((%□%)) … 続きのストロークがあるキー (TUT-Code の 3 ストローク文字など)
  * ((%ア%)) … ((<かたかなモード>)) 切り替え
  * ((%◆%)) … ((<部首合成変換>))
  * ((%◇%)) … ((<交ぜ書き変換>))
  次のような機能キーもあります。
  * ((%全%)) … ((<全角モード>)) 切り替え
  * ((%句%)) … ((<句読点の切り替え>))
  * ((%替%)) … ((<かたかなモード>)) 切り替え (((%ア%)) と同じ)
  * ((%×%)) … 部首合成や交ぜ書き変換の中断
  * ((%◎%)) … ((<ヒストリ入力>))
  * ((%≪%)) … ((<文字ヘルプ>)) (戻る)
  * ((%≫%)) … ((<文字ヘルプ>)) (進む)
  * ((%部%)) … ((<後置型の部首合成変換>))
  * ((%変%)) … ((<後置型の交ぜ書き変換>))
  * ((%・%)) … 第 1 打鍵のキーの入力

* 仮想鍵盤上の [{fgppl}紫色の文字] は、
  ((<熟語ガイド>))[^[((<ver1.27a|変更履歴>))]^] です 。
  紫色の表示のキーを順に打鍵すると、その文字を入力できます。

* 仮想鍵盤中央の縦長の長方形の部分 (((*ミニバッファ*))と呼びます) には、
  変換の際に読みなどが表示されます。
  また、ミニバッファの色は、入力の状態を表しています。
  * [{bggry}灰] … 通常の入力モード
  * [{bggrn}緑] … 変換入力モード (((<部首合成変換>)) または ((<交ぜ書き変換>)))
  * [{bgblu}青] … 候補選択モード (((<交ぜ書き変換>)) または ((<ヒストリ入力>)))
  * [{bgyel}黄] … 文字ヘルプ表示モード

* 文字キー以外のキー操作は、次のとおりです。
  * ((%BackSpace%)), ((%Esc%)) … 
    第 2 打鍵以降で打鍵されたとき、それまでの打鍵を取り消します。
  * ((%Enter%)) … 
    第 2 打鍵以降で打鍵されたとき、それまでの打鍵を取り消してから、
    ((%Enter%)) そのものを入力します。
  * ((%Tab%)) … 
    第 2 打鍵以降で打鍵されたとき、第 1 打鍵のキーを入力します。
  * 上記のいずれのキーも、第 1 打鍵で打鍵されたときは、
    そのキーの本来の働きをします。

=== 各入力方式の利用法

==== T-Code を使う

「漢直Win」での T-Code のキー割り当ては、次のとおりです
(キーの表記は日本語キーボードの場合、かっこ内は英語キーボードの場合)。

* ((%j%))((%f%)) … ((<部首合成変換>))
* ((%f%))((%j%)) … ((<交ぜ書き変換>))
* ((%3%))((%2%)) … ((<句読点の切り替え>))
* ((%3%))((%3%)) … ((<全角モード>)) 切り替え
* ((%4%))((%4%)) … ((<文字ヘルプ>)) (戻る)
* ((%4%))((%5%)) … ((<文字ヘルプ>)) (進む)
* ((%9%))((%9%)) … 部首合成変換や交ぜ書き変換の中断
* ((%7%))((%7%)) … ((<後置型の部首合成変換>))
* ((%1%))((%8%)) ～ ((%9%))((%8%)) … 
  ((<後置型の交ぜ書き変換>)) (読みが 1 ～ 9 文字)
* ((%6%))((%6%)) … ((<ヒストリ入力>))
* ((%:%)) (((%'%))) … ((<ヒストリ入力>))
* ((%Space%)) … (第 2 打鍵で押されたとき) 第 1 打鍵のキーの入力

==== TUT-Code を使う

TUT-Code を使うには、あらかじめ((<設定>))をしておいてください。

((%@%)) キーで、((*かたかなモード*))をトグルします。
また、((<初期設定ファイル>)) kanchoku.ini の
(({((*;*))shiftKana=1}))
と書いてある行を
(({shiftKana=1}))
のように変更しておくと、
シフトキーでかたかなを入力できるようになります。

「漢直Win」での TUT-Code のキー割り当ては、次のとおりです
(キーの表記は日本語キーボードの場合、かっこ内は英語キーボードの場合)。

* ((%a%))((%l%))((%a%)) … ((<部首合成変換>))
* ((%a%))((%l%))((%j%)) … ((<交ぜ書き変換>))
* ((%-%)) … ((<文字ヘルプ>)) (戻る)
* ((%^%)) (((%=%))) … ((<文字ヘルプ>)) (進む)
* ((%@%)) (((%[%))) … ((<かたかなモード>)) 切り替え
* ((%[%)) (((%]%))) … ((<句読点の切り替え>))
* ((%:%)) (((%'%))) … ((<交ぜ書き変換>))
* ((%]%)) (((%`%))) … ((<部首合成変換>))
* ((%_%)) (なし) … ((<ヒストリ入力>))

==== G-Code を使う

G-Code を使うには、を使うには、あらかじめ((<設定>))をしておいてください。

「漢直Win」での G-Code のキー割り当ては、次のとおりです
(キーの表記は日本語キーボードの場合、かっこ内は英語キーボードの場合)。

* ((%7%))((%4%)) … ((<部首合成変換>))
* ((%4%))((%7%)) … ((<交ぜ書き変換>))
* ((%3%))((%2%)) … ((<句読点の切り替え>))
* ((%3%))((%3%)) … ((<全角モード>)) 切り替え
* ((%4%))((%4%)) … ((<文字ヘルプ>)) (戻る)
* ((%4%))((%5%)) … ((<文字ヘルプ>)) (進む)
* ((%9%))((%9%)) … 部首合成変換や交ぜ書き変換の中断
* ((%7%))((%7%)) … ((<後置型の部首合成変換>))
* ((%1%))((%8%)) ～ ((%9%))((%8%)) … 
  ((<後置型の交ぜ書き変換>)) (読みが 1 ～ 9 文字)
* ((%6%))((%6%)) … ((<ヒストリ入力>))
* ((%:%)) (((%'%))) … ((<ヒストリ入力>))

=end
